$color-theme: rgb(40, 47, 140);

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.search {
    width: 250px;
}

.filter-options button {
    font-size: 18px;
    height: 100%;
}

.input-number {
    height: 100%;
    width: 10%;
}

.service-card {
    display: flex;
    margin: 25px;
    width: 900px;
    height: 200px;
    border-radius: 11px;
    box-shadow: 2px 2px 5px;
}

.img-container img {
    width: 340px;
    height: 200px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.category {
    position: relative;
    margin: 0px;
    top: 5px;
    left: 5px;
    width: 0px;
    height: 0px;
}

.category-link {
    font-size: 18px;
    height: 40px;
    background-color: $color-theme;
    color: white;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.service-details {
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 510px;
}

.service-info h3 {
    margin: 3px;
    margin-bottom: 0px;
    font-size: 21px;
}

.provider-info h3 {
    margin: 3px;
    margin-bottom: 0px;
}

.content p {
    padding: 5px;
    height: 150px;
    width: 510px;
    align-self: center;
    overflow-y: auto;
    border-bottom: 1px solid rgb(187, 187, 187);
    margin: 5px;
    border-bottom: solid 1px lightgray;
    border-top: solid 1px lightgray;
}

.service-buttons {
    display: flex;
    width: 510px;
    justify-content: space-between;
    padding: 10px;
    padding-top: 0px;
    font-size: 20px;
}

@media only screen and (max-width: 820px) {
    .service-card {
        display: flex;
        margin: 25px;
        width: 750px;
        height: 200px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 340px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        width: 340px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
    }

    .service-buttons {
        display: flex;
        width: 340px;
        justify-content: space-between;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
    }
  }

@media only screen and (max-width: 720px) {
    .filter-options {
        display: flex;
        flex-direction: column-reverse;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 600px;
        margin: 10px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .img-container img {
        width: 340px;
        height: 200px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 300px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
        width: 300px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .service-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
        width: 300px;
        height: 120px;
    }
  }

@media only screen and (max-width: 280px) {
    .filter-options {
        display: flex;
        flex-direction: column-reverse;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 650px;
        margin: 10px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .img-container img {
        width: 240px;
        height: 200px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 200px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
        width: 200px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .service-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
        width: 200px;
        height: 120px;
    }
  }