$color-theme: rgb(40, 47, 140);

.provider-details {
    display: flex;
}

.services {
    margin: 40px;
}

.side-details {
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: column;
    width: 500px;
    border-right: solid 2px rgb(227, 225, 225);
    height: 100vh;
    padding: 20px;
}

.side-details img {
    width: 400px;
    border-radius: 20px;
    align-self: center;
    box-shadow: 2px 3px 7px;
}

.side-details h1 {
    align-self: center;
    margin-bottom: -10px;
}

.side-details h2 {
    margin-left: 20px;
    margin-bottom: -5px;
}

.side-details p {
    margin-left: 20px;
    font-size: 18px;
    overflow-y: auto;
    height: 140px;
    border-radius: 8px;
    box-shadow: 1px 1px 5px;
    padding: 5px;
}

.button {
    height: 50px;
    width: 210px;
    font-size: 19px;
    align-self: center;
    margin-top: 0px;
    background-color: $color-theme;
}

.service-card {
    display: flex;
    margin: 25px;
    width: 900px;
    height: 200px;
    border-radius: 11px;
    box-shadow: 2px 2px 5px;
}

.img-container img {
    width: 340px;
    height: 200px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.category {
    position: relative;
    margin: 0px;
    top: 5px;
    left: 5px;
    width: 0px;
    height: 0px;
}

.category-link {
    font-size: 18px;
    height: 40px;
    background-color: $color-theme;
    color: white;
    border-radius: 10px;
    border: 0px;
    cursor: default;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.service-details {
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 510px;
}

.service-info h3 {
    margin: 3px;
    margin-bottom: 0px;
    font-size: 21px;
}

.provider-info h3 {
    margin: 3px;
    margin-bottom: 0px;
}

.content p {
    padding: 5px;
    height: 150px;
    width: 510px;
    align-self: center;
    overflow-y: auto;
    border-bottom: 1px solid rgb(187, 187, 187);
    margin: 5px;
    border-bottom: solid 1px lightgray;
    border-top: solid 1px lightgray;
}

.service-buttons {
    display: flex;
    width: 510px;
    justify-content: space-between;
    padding: 10px;
    padding-top: 0px;
    font-size: 20px;
}

.create-popup {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 1550px) {
    .provider-details {
        display: flex;
    }
    
    .services {
        margin: 40px;
    }
    
    .side-details {
        position: sticky;
        top: 0px;
        display: flex;
        flex-direction: column;
        width: 500px;
        border-right: solid 2px rgb(227, 225, 225);
        height: 90vh;
        padding: 20px;
    }
    
    .side-details img {
        width: 400px;
        border-radius: 20px;
        align-self: center;
        box-shadow: 2px 3px 7px;
    }
    
    .side-details h1 {
        align-self: center;
        margin-bottom: -50px;
    }
    
    .side-details h2 {
        margin-left: 20px;
    }
    
    .side-details p {
        margin-left: 20px;
        font-size: 18px;
        overflow-y: auto;
        height: 180px;
        border-radius: 8px;
        box-shadow: 1px 1px 5px;
        padding: 5px;
    }
    
    .button {
        height: 50px;
        width: 210px;
        font-size: 19px;
        align-self: center;
        margin-top: -30px;
        background-color: $color-theme;
    }
  }

@media only screen and (max-width: 1350px) {
    .provider-details {
        display: flex;
    }
    
    .services {
        margin: 40px;
    }
    
    .side-details {
        position: sticky;
        top: 0px;
        display: flex;
        flex-direction: column;
        width: 500px;
        border-right: solid 2px rgb(227, 225, 225);
        height: 90vh;
        padding: 20px;
    }
    
    .side-details img {
        width: 400px;
        border-radius: 20px;
        align-self: center;
        box-shadow: 2px 3px 7px;
    }
    
    .side-details h1 {
        align-self: center;
        margin-bottom: -55px;
    }
    
    .side-details h2 {
        margin-left: 20px;
    }
    
    .side-details p {
        margin-left: 20px;
        font-size: 18px;
        overflow-y: auto;
        height: 180px;
        border-radius: 8px;
        box-shadow: 1px 1px 5px;
        padding: 5px;
    }
    
    .button {
        height: 50px;
        width: 210px;
        font-size: 19px;
        align-self: center;
        margin-top: -30px;
        background-color: $color-theme;
    }

    .service-card {
        display: flex;
        margin: 25px;
        width: 750px;
        height: 200px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 340px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        width: 340px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
    }

    .service-buttons {
        display: flex;
        width: 340px;
        justify-content: space-between;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
    }
  }

@media only screen and (max-width: 1100px) {
    body {
        overflow-x: hidden;
    }
    
    .provider-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-details {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        padding: 20px;
        border: 0px solid rgb(227, 225, 225);
        justify-content: center;
        align-items: center;
    }
    
    .side-details img {
        width: 240px;
        border-radius: 20px;
        align-self: center;
        box-shadow: 2px 3px 7px;
    }
    
    .side-details h1 {
        align-self: center;
        margin-bottom: -10px;
    }
    
    .side-details h2 {
        margin-left: 0px;
        align-self: center;
    }
    
    .side-details p {
        align-self: center;
        margin-left: 0px;
        font-size: 18px;
        overflow-y: scroll;
        height: 140px;
        border-radius: 8px;
        box-shadow: 1px 1px 5px;
        padding: 5px;
    }
    
    .button {
        height: 50px;
        width: 210px;
        font-size: 19px;
        align-self: center;
    }

    .service-card {
        display: flex;
        margin: 25px;
        width: 750px;
        height: 200px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 340px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        width: 340px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
    }

    .service-buttons {
        display: flex;
        width: 340px;
        justify-content: space-between;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
    }
  }

  @media only screen and (max-width: 820px) {
    .service-card {
        display: flex;
        margin: 25px;
        width: 750px;
        height: 200px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 340px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        width: 340px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
    }

    .service-buttons {
        display: flex;
        width: 340px;
        justify-content: space-between;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
    }
  }

  @media only screen and (max-width: 720px) {

    .service-card {
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 600px;
        margin: 10px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .img-container img {
        width: 340px;
        height: 200px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 70px;
        width: 300px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
        width: 300px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .service-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
        width: 300px;
        height: 120px;
    }
  }

@media only screen and (max-width: 480px) {
    body {
        overflow-x: hidden;
    }

    .provider-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .side-details {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        padding: 20px;
        border: 0px solid rgb(227, 225, 225);
        justify-content: center;
    }
    
    .side-details img {
        width: 240px;
        border-radius: 20px;
        align-self: center;
        box-shadow: 2px 3px 7px;
    }
    
    .side-details h1 {
        align-self: center;
        margin-bottom: -10px;
    }
    
    .side-details h2 {
        margin-left: 0px;
        align-self: center;
    }
    
    .side-details p {
        margin-left: 0px;
        width: 240px;
        font-size: 18px;
        overflow-y: scroll;
        height: 140px;
        border-radius: 8px;
        box-shadow: 1px 1px 5px;
        padding: 5px;
        align-self: center;
    }
    
    .button {
        height: 50px;
        width: 210px;
        font-size: 19px;
        align-self: center;
    }
  }

  @media only screen and (max-width: 280px) {
    .filter-options {
        display: flex;
        flex-direction: column-reverse;
    }

    .service-card {
        display: flex;
        flex-direction: column;
        width: 240px;
        height: 650px;
        margin: 10px;
        border-radius: 11px;
        box-shadow: 2px 2px 5px;
    }

    .img-container img {
        width: 240px;
        height: 200px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .service-details {
        display: flex;
        justify-content: space-between;
        height: 100px;
        width: 200px;
    }

    .content p {
        padding: 5px;
        height: 150px;
        align-self: center;
        overflow-y: auto;
        border-bottom: 1px solid rgb(187, 187, 187);
        margin: 5px;
        border-bottom: solid 1px lightgray;
        border-top: solid 1px lightgray;
        width: 200px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .service-buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        padding-top: 0px;
        font-size: 20px;
        width: 200px;
        height: 120px;
    }
  }