$color-theme: rgb(40, 47, 140);

.providers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter {
    display: flex;
    justify-content: space-between;
    margin: 35px;
    margin-bottom: -5px;
    width: 100%;
}

.create-button {
    font-size: 18px;
    height: 100%;
}

.filter button {
    font-size: 18px;
    height: 78%;
    margin: 5px;
}

.filter input {
    font-size: 16px;
    margin: 5px;
}

.search {
    width: 250px;
}

.provider-card {
    margin: 50px;
    border-radius: 11px;
    cursor: pointer;
    background-color: white;
    box-shadow: 3px 3px 6px;
    text-align: center;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-theme;
    color: white;
    margin-top: -4px;
    height: 60px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.provider-card a {
    text-decoration: none;
    color: black;
}

.provider-card:hover{
    background: linear-gradient(0deg, white 0%, rgb(199, 198, 198) 100%);
    box-shadow: 4px 4px 7px;
}

.provider-card:active{
    background: linear-gradient(0deg, white 0%, rgb(133, 132, 132) 100%);
    box-shadow: 1px 1px 2px 0px;
}

.provider-card img {
    width: 400px;
    height: 260px;
    margin-bottom: 0px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

@media only screen and (max-width: 480px) {
    .filter {
        display: flex;
        flex-direction: column;
        margin: 35px;
        margin-bottom: -5px;
    }

    .create-button {
        font-size: 18px;
        height: 100%;
        margin: 10px;
    }

    .filter-container {
        margin: 10px;
    }

    .providers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .provider-card img {
        width: 240px;
        height: 160px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }
  }

@media only screen and (max-width: 820px) {
    .filter {
        display: flex;
        flex-direction: column;
        margin: 35px;
        margin-bottom: -5px;
    }

    .create-button {
        font-size: 18px;
        height: 100%;
        margin: 10px;
    }

    .filter-container {
        margin: 10px;
    }

    .providers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
  }

@media only screen and (max-width: 1580px) {
    .providers-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .provider-card {
        margin: 30px;
        border-radius: 11px;
        cursor: pointer;
        background-color: white;
        box-shadow: 3px 3px 10px;
        text-align: center;
    }
  }